<!doctype html>

<html>
    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    
<head><title>BalloonArtMaster.com</title></head>
    <body>
    
        <div id="background"><img src="Background.jpg"/></div>
        
        <div id="homeButton" class="button">Home</div>
        <div id="button2" class="button">Other Page</div>
        <div id="button3" class="button">Other Page 2</div>
        <div id="menuButton" ><img src="menu.png" id="menuBtnPic"/></div>
        <img src="icon.png" id="icon"/>
        <p id="pageHeader">BalloonArtMaster.com</p>
        <div id="headerDiv"></div>
        
        <div id="otherPage" class="page">
            <p>This is some otherpagely text.</p>
            
            <div class="instagram">Follow me on Instagram!<span><img src="instaGram.png" id="instagram"/></span></div>
        </div>
        <div id="otherPage2" class="page">
            <p>This is some extra-otherpagely text.</p>
        </div>

        <div id="slideShowContainer">
            
            <img src="1.jpg" id="slideShowImage"/> 
            <div id="slideButtonContainer">
                <div id="slide1" class="slideButtons"></div>
                <div id="slide2" class="slideButtons"></div>
                <div id="slide3" class="slideButtons"></div>
                <div id="slide4" class="slideButtons"></div>
                <div id="slide5" class="slideButtons"></div>
            </div>
            
        </div>
        
        
        <style>
            
            #menuBtnPic {
                
                width: 20px;
                height:20px;
                
            }
            
            #headerDiv {
                
                background-color: rgba(26, 84, 141, 0.6);
                width:100%;
                height:70px;
                z-index: 0;
                
            }
            
            #pageHeader {
                
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
                position: absolute;
                margin-left: 80px;
                margin-top: 10px;
                font-size: 35px;
            }
            
            #icon {
                
                width:60px;
                height:60px;
                float:left;
                margin-left:10px;
                margin-top: -2px;
                z-index: 5;
            }
            
            .page {
                display: none;
                position: absolute;
                width:0px;
                height:0px;
                background-color: white;
                border-radius: 10px;
            }
            
            .button {
                
                z-index: 10;
                position: absolute;
                float:left;
                width:200px;
                height:40px;
                background-color:#3159c6;
                border-bottom: 4px solid #2749a5;
                color:#ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
                padding-top:10px;
                
                
            }
            
            #menuButton {
                
                width: 35px;
                height: 30px;
                z-index: 10;
                border: 1.5px solid #2749a5;
                position: absolute;
                background-color:#3159c6;
                color:#ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
                border-radius: 5px;
                
                padding-top:7px;
            }
            
            
            .slideButtons {
                width:12px;
                height:12px;
                background-color: lightgray;
                border-radius:100px;
                float:left;
                margin-left:15px;
                margin-top: 10px;
                
            }
            
            .slideButtons:hover {
                
                border: 3px solid orange !important;
                width:6px !important;
                height: 6px !important;
            }
            
            #slide1 {
                
                /*margin-left: 46%;*/
                border: 3px solid #71c7e3;
                height: 6px;
                width:6px;
            }
            
            
            #slideShowContainer {
                
                position: relative;
                background-color: white;
                width:100%;
                height:600px;
                left:0;
                top: 0;
                background-color: black;
                
            }
            
            #slideShowImage {
                width:900px;
                height:600px;
                border-radius: 2px;
                display: block;
                margin-left: 20%;
                
            }
            
            
            #homeButton {
                margin-left:450px;
            }
            #button2 {
                margin-left:670px;
            }
            #button3 {
                margin-left:890px;
            }
            
            .button:hover {
                
                border-bottom: 4px solid #3159c6; 
                
                
            }
            
            /*body {
                
                margin: 0;
                background-image: url(Background.jpg);
                
            }*/
            
            body {
                
                margin: 0;
                
            }
            
            #background {
                
                margin:0;
                padding: 0;
                z-index: -10;
                position: fixed;
                width:100px;
                height: 100px;
                
                
            }
            .page p {               
                display: inherit;
                text-align: center;
                font-size: 30px;
            }
            
            .instagram {
                
                float:right;
                margin-top:500px;
            }
            #instagram {
                
                width:70px;
                height:53px;
                
                
            }
        
        </style>
        
    <script>
        
        var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
        
        $(document).ready(function() {
            
            setPageSizes()
            
        })
        
        
        var homePageOpen = true;
        
        
        $(window).resize(function(){
          
            setPageSizes()
            
        })
        
        function setPageSizes() {
            var windowWidth = $(window).width();
            
            
            if(isMobile == true) {
                
                $(".button").css("display", "none")
                
                $("#pageHeader").css("font-size", "1em")
                $("#pageHeader").css("margin-top", "1em")
                
                $("#icon").css("margin-top", 5)
                
                $("#slideShowImage").css("width", windowWidth)
                $("#slideShowImage").css("height", windowWidth * (2/3))
                $("#slideShowContainer").css("width", windowWidth)
                $("#slideShowContainer").css("height", windowWidth * (2/3))
                
                $("#slideShowImage").css("margin-left", 0)
                $("#slide1").css("margin-left", (windowWidth/2)-60)

                $("#menuButton").css("display", "block")
                $("#menuButton").css("margin-left", windowWidth - 50)
                $("#menuButton").css("margin-top", 15)
                
                $("#background").css("height", "1000em")
            }
            else {
                
                $("#pageHeader").css("font-size", "35px")
                $("#pageHeader").css("margin-top", "10px")
                
                $(".button").css("display", "block")
                
                $("#slideShowImage").css("margin-left", (windowWidth - 900)/2)
                $("#slide1").css("margin-left", (windowWidth/2)-60)
                
                $("#slideShowContainer").css("width", windowWidth)
                $("#slideShowContainer").css("height", 600)
                
                
                $("#pageHeader").css("display", "block")
                $("#icon").css("margin-top", 0)
                
                $("#slideShowImage").css("width", 900)
                $("#slideShowImage").css("height", 600)
                
                $("#background").css("margin-left", "0")
                $("#menuButton").css("display", "none")
            }
            
        }
        
        $("#button3").click(function() {
                windowHeight = $(window).height();
            
            
                homePageOpen = false;
            
                $("#otherPage2").css("zIndex", "7");
                $("#otherPage2").css("display", "block");
            
                $("#otherPage2").animate({
                    width:"68%",
                    marginLeft:"16%",
                    height:windowHeight,
                    borderRadius:"0",
                    zIndex: "7"
                }, 600);
            
                closeHome();
                closeOther();
                
            setTimeout(function() {
                if (homePageOpen == false) {
                 $("#slideShowContainer").fadeOut();
                }
            }, 450)
        });
        
        $("#button2").click(function() {
                windowHeight = $(window).height();
                
                homePageOpen = false;
            
                $("#otherPage").css("zIndex", "7");
                $("#otherPage").css("display", "block");
            
                $("#otherPage").animate({
                    width:"68%",
                    marginLeft:"16%",
                    height:windowHeight,
                    borderRadius:"0",
                    zIndex: "7"
                }, 600);
            
                closeHome();
                closeOther2();
            
            setTimeout(function() {
                if (homePageOpen == false) {
                 $("#slideShowContainer").fadeOut();
                }
            }, 450)
        });
        
        
                
        $("#homeButton").click(function() {
            
                homePageOpen = true;
            
                closeOther();
                closeOther2();
            
            
                $("#slideShowContainer").fadeIn();
            
        }); 
        
        
        function closeHome() {
                $("#homePage").css("zIndex", "1");
                
                $("#homePage").animate({
                    width:"0",
                    height:"0"
                }, 400, function() {
                    
                    $("#homePage").css("display", "none");
                    $("#homePage").css("borderBottomRightRadius", "100px");
                    
                }); 
            
        }
        
               function closeOther() {
                    $("#otherPage").css("zIndex", "1");
                
                    $("#otherPage").animate({
                        width:"0",
                        height:"0"
                    },400, function() {
                    
                    $("#otherPage").css("display", "none");
                    $("#otherPage").css("borderBottomRightRadius", "100px");
                    
                }); 
            
        }
        
                function closeOther2() {
                    $("#otherPage2").css("zIndex", "1");
                
                    $("#otherPage2").animate({
                        width:"0",
                        height:"0"
                    },400, function() {
                    
                    $("#otherPage2").css("display", "none");
                    $("#otherPage2").css("borderBottomRightRadius", "100px");
                    
                }); 
            
        }
        
        var imageNumber = 1;
        var prevImage = 0;
        
        
        
        setInterval(function() { 
            
            if (homePageOpen == true) { 
                
                $("#slideShowImage").css("display", "block");
                
                $("#slideShowImage").fadeOut("slow", function() {
                        
                    if (imageNumber > 4) {
                        
                        imageNumber = 0;
                
                    }
                    
                    imageNumber++
                    
                    if (imageNumber == 1) {
                    $("#slide" +  5).css({"border": "none", "width":"12px", "height": "12px"});
                    }
                    
                    $("#slide" + (imageNumber-1)).css({"border": "none", "width":"12px", "height": "12px"});
                    $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            
                    $("#slideShowImage").attr("src", imageNumber + ".jpg");
            
                    $("#slideShowImage").fadeIn("slow");
               
                
                })
            
            }
            
                    var prevImg = 0;

                
        }, 5000);
        
                $("#slide1").click(function() {
            
            prevImg = imageNumber;
            $("#slideShowImage").attr("src", "1" + ".jpg");
            imageNumber = 1;
            $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            $("#slide" + prevImg).css({"border": "none", "width":"12px", "height": "12px"});
            
            
        });
        
        $("#slide2").click(function() {
            
            prevImg = imageNumber;
            $("#slideShowImage").attr("src", "2" + ".jpg");
            imageNumber = 2;
            $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            $("#slide" + prevImg).css({"border": "none", "width":"12px", "height": "12px"});
            
        });
        
        $("#slide3").click(function() {
            
            prevImg = imageNumber;
            $("#slideShowImage").attr("src", "3" + ".jpg");
            imageNumber = 3;
            $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            $("#slide" + prevImg).css({"border": "none", "width":"12px", "height": "12px"});
            
        });
        $("#slide4").click(function() {
            
            prevImg = imageNumber;
            $("#slideShowImage").attr("src", "4" + ".jpg");
            imageNumber = 4;
            $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            $("#slide" + prevImg).css({"border": "none", "width":"12px", "height": "12px"});
            
        });
        
        $("#slide5").click(function() {
            
            prevImg = imageNumber;
            $("#slideShowImage").attr("src", "5" + ".jpg");
            imageNumber = 5;
            $("#slide" + imageNumber).css({"border": "3px solid #71c7e3", "width": "6px", "height": "6px"});
            $("#slide" + prevImg).css({"border": "none", "width":"12px", "height": "12px"});
            
        });
        
    </script>
        
    </body>

</html>